<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <title>Etno dream project</title>
    
    <script type="module" crossorigin src="/Etno-dream-project/assets/index-b5e092c3.js"></script>
    <link rel="stylesheet" href="/Etno-dream-project/assets/index-360bd70b.css">
  </head>
  <body>
    
    <main>
      
      
      
      
      
    </main>
    
    
  </body>
</html>
